spring.application.name=Marie Louise
spring.datasource.url=jdbc:mariadb://localhost:3306/ml
spring.datasource.username=stl
spring.datasource.password=stl123
spring.datasource.driver-class-name=org.mariadb.Driver
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
jdbc.url=jdbc:mariadb://localhost:3306/ml
jdbc.username=stl
jdbc.password=stl123